export const base00 = "#181818" # Default Background
export const base01 = "#282828" # Lighter Background (Used for status bars, line number and folding marks)
export const base02 = "#383838" # Selection Background
export const base03 = "#585858" # Comments, Invisibles, Line Highlighting
export const base04 = "#b8b8b8" # Dark Foreground (Used for status bars)
export const base05 = "#d8d8d8" # Default Foreground, Caret, Delimiters, Operators
export const base06 = "#e8e8e8" # Light Foreground (Not often used)
export const base07 = "#f8f8f8" # Light Background (Not often used)
export const base08 = "red" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deexport consted
export const base09 = "yellow" # Integers, Boolean, Constants, XML Attributes, Markup Link Url
export const base0a = "yellow" # Classes, Markup Bold, Search Text Background
export const base0b = "green" # Strings, Inherited Class, Markup Code, Diff Inserted
export const base0c = "cyan" # Support, Regular Expressions, Escape Characters, Markup Quotes
export const base0d = "blue" # Functions, Methods, Attribute IDs, Headings
export const base0e = "purple" # Keywords, Storage, Selector, Markup Italic, Diff Changed
export const base0f = "magenta" # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

# export const base00 = "#181818" # Default Background
# export const base01 = "#282828" # Lighter Background (Used for status bars, line number and folding marks)
# export const base02 = "#383838" # Selection Background
# export const base03 = "#585858" # Comments, Invisibles, Line Highlighting
# export const base04 = "#b8b8b8" # Dark Foreground (Used for status bars)
# export const base05 = "#d8d8d8" # Default Foreground, Caret, Delimiters, Operators
# export const base06 = "#e8e8e8" # Light Foreground (Not often used)
# export const base07 = "#f8f8f8" # Light Background (Not often used)
# export const base08 = "#ab4642" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deexport consted
# export const base09 = "#dc9656" # Integers, Boolean, Constants, XML Attributes, Markup Link Url
# export const base0a = "#f7ca88" # Classes, Markup Bold, Search Text Background
# export const base0b = "#a1b56c" # Strings, Inherited Class, Markup Code, Diff Inserted
# export const base0c = "#86c1b9" # Support, Regular Expressions, Escape Characters, Markup Quotes
# export const base0d = "#7cafc2" # Functions, Methods, Attribute IDs, Headings
# export const base0e = "#ba8baf" # Keywords, Storage, Selector, Markup Italic, Diff Changed
# export const base0f = "#a16946" # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>


# l	blink
# b	bold
# d	dimmed
# h	hidden
# i	italic
# r	reverse
# s	strikethrough
# u	underline
# n	nothing
# defaults to nothing
# Normal Colors and Ab

# code	name
# g	green
# gb	green_bold
# gu	green_underline
# gi	green_italic
# gd	green_dimmed
# gr	green_reverse
# bg_g	bg_green
# lg	light_green
# lgb	light_green_bold
# lgu	light_green_underline
# lgi	light_green_italic
# lgd	light_green_dimmed
# lgr	light_green_reverse
# bg_lg	bg_light_green
# r	red
# rb	red_bold
# ru	red_underline
# ri	red_italic
# rd	red_dimmed
# rr	red_reverse
# bg_r	bg_red
# lr	light_red
# lrb	light_red_bold
# lru	light_red_underline
# lri	light_red_italic
# lrd	light_red_dimmed
# lrr	light_red_reverse
# bg_lr	bg_light_red
# u	blue
# ub	blue_bold
# uu	blue_underline
# ui	blue_italic
# ud	blue_dimmed
# ur	blue_reverse
# bg_u	bg_blue
# lu	light_blue
# lub	light_blue_bold
# luu	light_blue_underline
# lui	light_blue_italic
# lud	light_blue_dimmed
# lur	light_blue_reverse
# bg_lu	bg_light_blue
# b	black
# bb	black_bold
# bu	black_underline
# bi	black_italic
# bd	black_dimmed
# br	black_reverse
# bg_b	bg_black
# ligr	light_gray
# ligrb	light_gray_bold
# ligru	light_gray_underline
# ligri	light_gray_italic
# ligrd	light_gray_dimmed
# ligrr	light_gray_reverse
# bg_ligr	bg_light_gray
# y	yellow
# yb	yellow_bold
# yu	yellow_underline
# yi	yellow_italic
# yd	yellow_dimmed
# yr	yellow_reverse
# bg_y	bg_yellow
# ly	light_yellow
# lyb	light_yellow_bold
# lyu	light_yellow_underline
# lyi	light_yellow_italic
# lyd	light_yellow_dimmed
# lyr	light_yellow_reverse
# bg_ly	bg_light_yellow
# p	purple
# pb	purple_bold
# pu	purple_underline
# pi	purple_italic
# pd	purple_dimmed
# pr	purple_reverse
# bg_p	bg_purple
# lp	light_purple
# lpb	light_purple_bold
# lpu	light_purple_underline
# lpi	light_purple_italic
# lpd	light_purple_dimmed
# lpr	light_purple_reverse
# bg_lp	bg_light_purple
# m	magenta
# mb	magenta_bold
# mu	magenta_underline
# mi	magenta_italic
# md	magenta_dimmed
# mr	magenta_reverse
# bg_m	bg_magenta
# lm	light_magenta
# lmb	light_magenta_bold
# lmu	light_magenta_underline
# lmi	light_magenta_italic
# lmd	light_magenta_dimmed
# lmr	light_magenta_reverse
# bg_lm	bg_light_magenta
# c	cyan
# cb	cyan_bold
# cu	cyan_underline
# ci	cyan_italic
# cd	cyan_dimmed
# cr	cyan_reverse
# bg_c	bg_cyan
# lc	light_cyan
# lcb	light_cyan_bold
# lcu	light_cyan_underline
# lci	light_cyan_italic
# lcd	light_cyan_dimmed
# lcr	light_cyan_reverse
# bg_lc	bg_light_cyan
# w	white
# wb	white_bold
# wu	white_underline
# wi	white_italic
# wd	white_dimmed
# wr	white_reverse
# bg_w	bg_white
# dgr	dark_gray
# dgrb	dark_gray_bold
# dgru	dark_gray_underline
# dgri	dark_gray_italic
# dgrd	dark_gray_dimmed
# dgrr	dark_gray_reverse
# bg_dgr	bg_dark_gray
# def	default
# defb	default_bold
# defu	default_underline
# defi	default_italic
# defd	default_dimmed
# defr	default_reverse
# bg_def	bg_default
